<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55dc4b5ab76b4d90bbf26d021f73c948" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="GestaoFormaçaoDBModel.AreaCurso" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestaoFormaçaoDBModel.Curso" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GestaoFormaçaoDBModel.SubAreaCurso" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="GestaoFormaçaoDBModel.FK_SubAreaCurso_AreaCurso" ManuallyRouted="false" />
        <AssociationConnector Association="GestaoFormaçaoDBModel.FK_Curso_SubAreaCurso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>